<!DOCTYPE html>
<html lang="es">
<head>
    <!--banner inicial-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <title>Freelife Suplementos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/Logo banner 1.jpg" />
    <link rel="stylesheet" href="../css/proyecto.css" />
    <link rel="stylesheet" href="fonts/Merriweather,Montserrat,Roboto/Merriweather/Merriweather-Bold.ttf">
</head>
<body>
    <header>
        <div class="container contenedor-banner">
            <div class="row">
                <img class="col-12 banner" src="../img/logo1.jpg" alt="banner logo">
            </div>
        </div>
        <div class="container contenedor-navbar">
            <div class="row">
                <nav class="col-12 navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">INICIO</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        PRODUCTOS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="pages/preworkout.html">PREWORKOUT</a></li>
                                        <li><a class="dropdown-item" href="pages/proteinas.html">PROTEÍNAS</a></li>
                                        <li><a class="dropdown-item" href="pages/aminoacidos.html">AMINOÁCIDOS</a></li>
                                        <li><a class="dropdown-item" href="pages/creatinas.html">CREATINAS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="pages/registro.html">REGISTRO</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Ir</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        </div>
</header>
<main class="contenido">
    <div class="grid-container">
        <div class="imagen-contenedor1">
            <img class="proteina-bsn" src="../img/BSN/bsn-proteina.jpg" alt="Proteina-bsn">
            <img class="proteina-bsn-tabla" src="../img/BSN/SYNTHA-6-2.9LBS-VAINILLA-TABLA-NUTRICIONAL.png" alt="Proteina-bsn-tabla">
        </div>
        <div class="proteina-bsn-grande">
            <img src="../img/BSN/bsn-proteina.jpg" alt="Proteina-bsn">
        </div>
        <div class="descripcion1">
            <div class="Proteina-bsn"><h2>Proteina BSN </h2></div>
            BSN lanza su sensacional proteína SYNTHA-6 bajo una fórmula de proteína que combina a su vez 6 proteínas de asimilación rápida, media y lenta, pensadas para mantener los niveles de aminoácidos constantes y mejorar el estado anabólico por aumento de la síntesis de proteína.

            SYNTHA-6 tiene una mezcla proteica, que está formada por una consistente mezcla de concentrado de proteína de suero ultra filtrado, caseínas alfa y beta micelares, aislado de proteína de suero (whey isolate) micro-filtrado, albúmina de huevo, caseinato cálcico y concentrado de proteína láctea.
            
            Esta proteína posee unos mínimos niveles de lactosa y carbohidratos, convirtiéndolo en un suplemento de nutrición deportiva perfecto para los que necesiten una proteína de aporte sostenido y que mejore la síntesis de proteína sin casi carbohidratos ni calorías extra.
            
            CARACTERÍSTICAS:
            • Liberación controlada y sostenida de aminoácidos durante 7 horas.
            • Formulado con proteínas de alta calidad para atletas de gran nivel.
            • Contiene encimas bío-activas que favorecen la digestión.
            • Contiene además MCT, EFA y Péptidos de Glutamina, que estimulan la energía, la pérdida de grasa y la ganancia de tejido limpio.
            • Diseñado para minimizar las bajadas de azúcares y la falta de energía hasta tu próxima comida.
            
            SYNTHA-6 es rico en Aminoácidos Ramificados (BCAA) y otros Aminoácidos Esenciales y No Esenciales; bajo en carbohidratos y grasas, ideal para los que hacen dieta. 0% grasas saturadas. Bajo en Lactosa (menos de 1 gramo por servicio).Sin Aspartamo ni Acesulfame K
            
            Está compuesta por una matriz que combina 6 tipos distintos de proteínas que son:
            
            Whey protein (proteína de suero de leche) ultra filtrada y concentrada que contiene Alpha-Lactalbumina.
            2. Caseínas Alpha-Beta y Caseinatos.
            3. Whey protein (proteína de suero de leche) microfiltrada y separada que contiene péptidos fraccionados y separados.
            4. Albúmina de Huevo.
            5. Caseinato de Calcio.
            6. Proteína de leche concentrada.
            SYNTHA-6 al tener la combinación de los 6 tipos distintos de proteínas hace que la proteína combine la absorción rápida y lenta de sus nutrientes en nuestro organismo, potenciando al máximo la circulación de los niveles de aminoácidos y nitrógeno por más de 7 horas, dependiendo el estado en que este el organismo y la intensidad física en que se encuentre el cuerpo de la persona que está tomando esta proteína.
            
            SYNTHA-6 contiene Aminogen y Papain, dos potentes enzimas que promueven la utilización de la proteína, su óptima digestión y absorción, maximizando el consumo de aminoácidos por el organismo y los músculos.
            
            La fibra contribuye a la salud gastrointestinal, ayuda a regular el apetito y mantener los niveles de azúcar en la sangre en forma estable y normal.
            
            Esta proteína “Ultra Premium” de liberación sostenida, para ser consumida a cualquier hora, ya sea en el día o en la noche.
            
            FORMA DE USO:
            Para hombres: Como un suplemento dietético, tome 2 cucharadas (que equivale a aprox. 44 gramos de proteína) con 250 o 300 ml de agua fría o cualquier bebida de su elección. Beba de 2 a 4 porciones al día, o según sea necesario para satisfacer sus necesidades de proteínas o músculo mejorar.
            
            Para mujeres: Como un suplemento dietético, tomar 1 cucharada (que equivale a aproximadamente 22 gramos de proteína) con 120 o 150 ml de agua fría o cualquier bebida de su elección. Variar la cantidad de líquido para lograr su consistencia deseada. Beba 2-4 porciones al día, o según sea necesario para satisfacer sus proteínas o el contorno corporal a los requisitos. Para aumentar su ingesta de proteína por porción y para lograr un increíble sabor batido de leche, no usar leche descremada o baja en grasa o su bebida favorita de la soja.
            
            Sabores: Frutilla – Chocolate – Vainilla – Cookies and Cream – Chocolate Peanut Butter
            
            Presentaciones: 2.91, 5 y 10.05 lbs.
            <div class="boton2">
            <button type="submit">Agregar a Carrito</button>
        </div>
    </div>
</main>
<!--footer o pie de pagina-->
<footer>
    <div class="footer">
        <p class="copy">Copyright 2023</p>
        <div class="lista-footer">
            <img class="img-fot" src="../img/vectores/insta-negro.jpg" alt="instangram">
            <img class="img-fot" src="../img/vectores/face-negro.jpg" alt="facebook">
            <img class="img-fot" src="../img/vectores/titwer-negro.jpg" alt="twitter">
        </div>
</footer>
</div>
</body>
</html>